# PostgreSQL connection details
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_DATABASE=

# Construct PostgreSQL URLs
POSTGRES_URL=
POSTGRES_PRISMA_URL=$
POSTGRES_URL_NON_POOLING=

# Authentication settings
AUTH_SECRET=
AUTH_URL=http://localhost:3000/api/auth
